{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 4,
  "lineage": "fbd0736e-07dd-298f-b944-e629e54b88eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "appstream_fleet",
      "name": "test-fleet",
      "provider": "provider.appstream",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "appstream_stack",
      "name": "test-stack",
      "provider": "provider.appstream",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "appstream test stack",
            "display_name": "test-stack",
            "feedback_url": "http://example1.com",
            "id": "test-stack",
            "name": "test-stack",
            "redirect_url": "http://example1.com",
            "storage_connectors": [
              {
                "connector_type": "HOMEFOLDERS"
              }
            ],
            "tags": {
              "Env": "lab",
              "Role": "appstream-stack"
            },
            "user_settings": [
              {
                "allow_local_device_printing": "DISABLED",
                "copy_from_local": "DISABLED",
                "copy_to_local": "DISABLED",
                "file_download": "DISABLED",
                "file_upload": "DISABLED"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
